[sex=Male]: 21790
[native-country=United-States, sex=Male]: 19488
[capital-loss=0, native-country=United-States, sex=Male]: 18448
[capital-gain=0, native-country=United-States, sex=Male]: 17586
[capital-loss=0, capital-gain=0, native-country=United-States, sex=Male]: 16546
[race=White, sex=Male]: 19174
[native-country=United-States, race=White, sex=Male]: 17653
[capital-loss=0, native-country=United-States, race=White, sex=Male]: 16679
[capital-loss=0, race=White, sex=Male]: 18142
[capital-gain=0, race=White, sex=Male]: 17286
[native-country=United-States, capital-gain=0, race=White, sex=Male]: 15883
[capital-loss=0, native-country=United-States, capital-gain=0, race=White, sex=Male]: 14909
[capital-loss=0, capital-gain=0, race=White, sex=Male]: 16254
[workclass=Private, sex=Male]: 14944
[native-country=United-States, workclass=Private, sex=Male]: 13209
[capital-loss=0, native-country=United-States, workclass=Private, sex=Male]: 12538
[capital-gain=0, native-country=United-States, workclass=Private, sex=Male]: 11991
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, sex=Male]: 11320
[race=White, workclass=Private, sex=Male]: 13123
[native-country=United-States, race=White, workclass=Private, sex=Male]: 11956
[capital-loss=0, native-country=United-States, race=White, workclass=Private, sex=Male]: 11325
[capital-loss=0, race=White, workclass=Private, sex=Male]: 12459
[capital-gain=0, race=White, workclass=Private, sex=Male]: 11912
[native-country=United-States, capital-gain=0, race=White, workclass=Private, sex=Male]: 10824
[capital-loss=0, native-country=United-States, capital-gain=0, race=White, workclass=Private, sex=Male]: 10193
[capital-loss=0, capital-gain=0, race=White, workclass=Private, sex=Male]: 11248
[income=<=50K, workclass=Private, sex=Male]: 10707
[native-country=United-States, income=<=50K, workclass=Private, sex=Male]: 9330
[capital-loss=0, native-country=United-States, income=<=50K, workclass=Private, sex=Male]: 9036
[capital-gain=0, native-country=United-States, income=<=50K, workclass=Private, sex=Male]: 8913
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, workclass=Private, sex=Male]: 8619
[race=White, income=<=50K, workclass=Private, sex=Male]: 9230
[native-country=United-States, race=White, income=<=50K, workclass=Private, sex=Male]: 8281
[capital-loss=0, native-country=United-States, race=White, income=<=50K, workclass=Private, sex=Male]: 8007
[capital-gain=0, native-country=United-States, race=White, income=<=50K, workclass=Private, sex=Male]: 7898
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, workclass=Private, sex=Male]: 7624
[capital-loss=0, race=White, income=<=50K, workclass=Private, sex=Male]: 8942
[capital-gain=0, race=White, income=<=50K, workclass=Private, sex=Male]: 8809
[capital-loss=0, capital-gain=0, race=White, income=<=50K, workclass=Private, sex=Male]: 8521
[capital-loss=0, income=<=50K, workclass=Private, sex=Male]: 10385
[capital-gain=0, income=<=50K, workclass=Private, sex=Male]: 10238
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, sex=Male]: 9916
[capital-loss=0, workclass=Private, sex=Male]: 14209
[capital-gain=0, workclass=Private, sex=Male]: 13604
[capital-loss=0, capital-gain=0, workclass=Private, sex=Male]: 12869
[income=<=50K, sex=Male]: 15128
[native-country=United-States, income=<=50K, sex=Male]: 13389
[capital-loss=0, native-country=United-States, income=<=50K, sex=Male]: 12957
[capital-gain=0, native-country=United-States, income=<=50K, sex=Male]: 12773
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, sex=Male]: 12341
[race=White, income=<=50K, sex=Male]: 13085
[native-country=United-States, race=White, income=<=50K, sex=Male]: 11913
[capital-loss=0, native-country=United-States, race=White, income=<=50K, sex=Male]: 11515
[capital-gain=0, native-country=United-States, race=White, income=<=50K, sex=Male]: 11350
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, sex=Male]: 10952
[capital-loss=0, race=White, income=<=50K, sex=Male]: 12665
[capital-gain=0, race=White, income=<=50K, sex=Male]: 12470
[capital-loss=0, capital-gain=0, race=White, income=<=50K, sex=Male]: 12050
[capital-loss=0, income=<=50K, sex=Male]: 14650
[capital-gain=0, income=<=50K, sex=Male]: 14441
[capital-loss=0, capital-gain=0, income=<=50K, sex=Male]: 13963
[capital-loss=0, sex=Male]: 20640
[capital-gain=0, sex=Male]: 19701
[capital-loss=0, capital-gain=0, sex=Male]: 18551
[education=Some-college]: 7291
[native-country=United-States, education=Some-college]: 6740
[education-num=10, native-country=United-States, education=Some-college]: 6740
[capital-loss=0, native-country=United-States, education=Some-college]: 6479
[education-num=10, capital-loss=0, native-country=United-States, education=Some-college]: 6479
[capital-gain=0, native-country=United-States, education=Some-college]: 6289
[education-num=10, capital-gain=0, native-country=United-States, education=Some-college]: 6289
[capital-loss=0, capital-gain=0, native-country=United-States, education=Some-college]: 6028
[education-num=10, capital-loss=0, capital-gain=0, native-country=United-States, education=Some-college]: 6028
[education-num=10, education=Some-college]: 7291
[race=White, education=Some-college]: 6207
[education-num=10, race=White, education=Some-college]: 6207
[capital-loss=0, education=Some-college]: 7006
[education-num=10, capital-loss=0, education=Some-college]: 7006
[capital-gain=0, education=Some-college]: 6818
[education-num=10, capital-gain=0, education=Some-college]: 6818
[capital-loss=0, capital-gain=0, education=Some-college]: 6533
[education-num=10, capital-loss=0, capital-gain=0, education=Some-college]: 6533
[capital-loss=0]: 31042
[marital-status=Never-married]: 10683
[native-country=United-States, marital-status=Never-married]: 9579
[income=<=50K, native-country=United-States, marital-status=Never-married]: 9131
[capital-loss=0, income=<=50K, native-country=United-States, marital-status=Never-married]: 8883
[capital-gain=0, income=<=50K, native-country=United-States, marital-status=Never-married]: 8849
[capital-loss=0, capital-gain=0, income=<=50K, native-country=United-States, marital-status=Never-married]: 8601
[capital-loss=0, native-country=United-States, marital-status=Never-married]: 9292
[capital-gain=0, native-country=United-States, marital-status=Never-married]: 9160
[capital-loss=0, capital-gain=0, native-country=United-States, marital-status=Never-married]: 8873
[workclass=Private, marital-status=Never-married]: 8186
[native-country=United-States, workclass=Private, marital-status=Never-married]: 7270
[income=<=50K, native-country=United-States, workclass=Private, marital-status=Never-married]: 6972
[capital-loss=0, income=<=50K, native-country=United-States, workclass=Private, marital-status=Never-married]: 6788
[capital-loss=0, native-country=United-States, workclass=Private, marital-status=Never-married]: 7065
[capital-gain=0, native-country=United-States, workclass=Private, marital-status=Never-married]: 6969
[income=<=50K, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Never-married]: 6762
[capital-loss=0, income=<=50K, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Never-married]: 6578
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Never-married]: 6764
[race=White, workclass=Private, marital-status=Never-married]: 6785
[native-country=United-States, race=White, workclass=Private, marital-status=Never-married]: 6194
[capital-loss=0, native-country=United-States, race=White, workclass=Private, marital-status=Never-married]: 6013
[income=<=50K, race=White, workclass=Private, marital-status=Never-married]: 6494
[capital-loss=0, income=<=50K, race=White, workclass=Private, marital-status=Never-married]: 6326
[capital-gain=0, income=<=50K, race=White, workclass=Private, marital-status=Never-married]: 6299
[capital-loss=0, capital-gain=0, income=<=50K, race=White, workclass=Private, marital-status=Never-married]: 6131
[capital-loss=0, race=White, workclass=Private, marital-status=Never-married]: 6594
[capital-gain=0, race=White, workclass=Private, marital-status=Never-married]: 6508
[capital-loss=0, capital-gain=0, race=White, workclass=Private, marital-status=Never-married]: 6317
[income=<=50K, workclass=Private, marital-status=Never-married]: 7858
[capital-loss=0, income=<=50K, workclass=Private, marital-status=Never-married]: 7658
[capital-gain=0, income=<=50K, workclass=Private, marital-status=Never-married]: 7629
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, marital-status=Never-married]: 7429
[capital-loss=0, workclass=Private, marital-status=Never-married]: 7961
[capital-gain=0, workclass=Private, marital-status=Never-married]: 7859
[capital-loss=0, capital-gain=0, workclass=Private, marital-status=Never-married]: 7634
[race=White, marital-status=Never-married]: 8757
[native-country=United-States, race=White, marital-status=Never-married]: 8064
[income=<=50K, native-country=United-States, race=White, marital-status=Never-married]: 7660
[capital-loss=0, income=<=50K, native-country=United-States, race=White, marital-status=Never-married]: 7449
[capital-gain=0, income=<=50K, native-country=United-States, race=White, marital-status=Never-married]: 7429
[capital-loss=0, capital-gain=0, income=<=50K, native-country=United-States, race=White, marital-status=Never-married]: 7218
[capital-loss=0, native-country=United-States, race=White, marital-status=Never-married]: 7816
[capital-gain=0, native-country=United-States, race=White, marital-status=Never-married]: 7714
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, marital-status=Never-married]: 7466
[income=<=50K, race=White, marital-status=Never-married]: 8328
[capital-loss=0, income=<=50K, race=White, marital-status=Never-married]: 8107
[capital-gain=0, income=<=50K, race=White, marital-status=Never-married]: 8083
[capital-loss=0, capital-gain=0, income=<=50K, race=White, marital-status=Never-married]: 7862
[capital-loss=0, race=White, marital-status=Never-married]: 8497
[capital-gain=0, race=White, marital-status=Never-married]: 8387
[capital-loss=0, capital-gain=0, race=White, marital-status=Never-married]: 8127
[income=<=50K, marital-status=Never-married]: 10192
[capital-loss=0, income=<=50K, marital-status=Never-married]: 9921
[capital-gain=0, income=<=50K, marital-status=Never-married]: 9888
[capital-loss=0, capital-gain=0, income=<=50K, marital-status=Never-married]: 9617
[capital-loss=0, marital-status=Never-married]: 10369
[capital-gain=0, marital-status=Never-married]: 10228
[capital-loss=0, capital-gain=0, marital-status=Never-married]: 9914
[income=<=50K]: 24720
[native-country=United-States, income=<=50K]: 21999
[capital-loss=0, native-country=United-States, income=<=50K]: 21325
[capital-gain=0, native-country=United-States, income=<=50K]: 21068
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K]: 20394
[race=White, income=<=50K]: 20699
[native-country=United-States, race=White, income=<=50K]: 18917
[capital-loss=0, native-country=United-States, race=White, income=<=50K]: 18313
[capital-gain=0, native-country=United-States, race=White, income=<=50K]: 18097
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K]: 17493
[capital-loss=0, race=White, income=<=50K]: 20059
[capital-gain=0, race=White, income=<=50K]: 19801
[capital-loss=0, capital-gain=0, race=White, income=<=50K]: 19161
[capital-loss=0, income=<=50K]: 23974
[capital-gain=0, income=<=50K]: 23685
[capital-loss=0, capital-gain=0, income=<=50K]: 22939
[education-num=10]: 7291
[native-country=United-States, education-num=10]: 6740
[capital-loss=0, native-country=United-States, education-num=10]: 6479
[capital-gain=0, native-country=United-States, education-num=10]: 6289
[capital-loss=0, capital-gain=0, native-country=United-States, education-num=10]: 6028
[race=White, education-num=10]: 6207
[capital-loss=0, education-num=10]: 7006
[capital-gain=0, education-num=10]: 6818
[capital-loss=0, capital-gain=0, education-num=10]: 6533
[marital-status=Married-civ-spouse]: 14976
[native-country=United-States, marital-status=Married-civ-spouse]: 13368
[race=White, native-country=United-States, marital-status=Married-civ-spouse]: 12369
[capital-loss=0, race=White, native-country=United-States, marital-status=Married-civ-spouse]: 11545
[capital-loss=0, native-country=United-States, marital-status=Married-civ-spouse]: 12502
[race=White, marital-status=Married-civ-spouse]: 13410
[capital-loss=0, race=White, marital-status=Married-civ-spouse]: 12537
[workclass=Private, marital-status=Married-civ-spouse]: 9732
[native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 8591
[race=White, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7942
[capital-loss=0, race=White, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7436
[capital-loss=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 8058
[sex=Male, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7691
[race=White, sex=Male, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7158
[capital-loss=0, race=White, sex=Male, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 6699
[capital-loss=0, sex=Male, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7207
[capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7562
[race=White, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 6976
[capital-loss=0, race=White, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 6470
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 7029
[sex=Male, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 6785
[race=White, sex=Male, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 6300
[capital-loss=0, sex=Male, capital-gain=0, native-country=United-States, workclass=Private, marital-status=Married-civ-spouse]: 6301
[race=White, workclass=Private, marital-status=Married-civ-spouse]: 8684
[capital-loss=0, race=White, workclass=Private, marital-status=Married-civ-spouse]: 8154
[capital-loss=0, workclass=Private, marital-status=Married-civ-spouse]: 9147
[sex=Male, workclass=Private, marital-status=Married-civ-spouse]: 8668
[race=White, sex=Male, workclass=Private, marital-status=Married-civ-spouse]: 7812
[capital-loss=0, race=White, sex=Male, workclass=Private, marital-status=Married-civ-spouse]: 7331
[capital-loss=0, sex=Male, workclass=Private, marital-status=Married-civ-spouse]: 8138
[capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 8601
[race=White, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 7657
[capital-loss=0, race=White, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 7127
[sex=Male, race=White, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 6896
[capital-loss=0, sex=Male, race=White, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 6415
[capital-loss=0, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 8016
[sex=Male, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 7669
[capital-loss=0, sex=Male, capital-gain=0, workclass=Private, marital-status=Married-civ-spouse]: 7139
[income=<=50K, marital-status=Married-civ-spouse]: 8284
[native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 7251
[race=White, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6618
[capital-loss=0, race=White, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6384
[capital-gain=0, race=White, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6235
[capital-loss=0, capital-gain=0, race=White, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6001
[capital-loss=0, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 7008
[sex=Male, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6506
[capital-loss=0, sex=Male, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6287
[capital-gain=0, sex=Male, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6146
[capital-gain=0, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6837
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, marital-status=Married-civ-spouse]: 6594
[race=White, income=<=50K, marital-status=Married-civ-spouse]: 7305
[capital-loss=0, race=White, income=<=50K, marital-status=Married-civ-spouse]: 7056
[sex=Male, race=White, income=<=50K, marital-status=Married-civ-spouse]: 6592
[capital-loss=0, sex=Male, race=White, income=<=50K, marital-status=Married-civ-spouse]: 6369
[capital-gain=0, sex=Male, race=White, income=<=50K, marital-status=Married-civ-spouse]: 6214
[capital-gain=0, race=White, income=<=50K, marital-status=Married-civ-spouse]: 6877
[capital-loss=0, capital-gain=0, race=White, income=<=50K, marital-status=Married-civ-spouse]: 6628
[capital-loss=0, income=<=50K, marital-status=Married-civ-spouse]: 8009
[sex=Male, income=<=50K, marital-status=Married-civ-spouse]: 7381
[capital-loss=0, sex=Male, income=<=50K, marital-status=Married-civ-spouse]: 7136
[capital-gain=0, sex=Male, income=<=50K, marital-status=Married-civ-spouse]: 6967
[capital-loss=0, capital-gain=0, sex=Male, income=<=50K, marital-status=Married-civ-spouse]: 6722
[capital-gain=0, income=<=50K, marital-status=Married-civ-spouse]: 7808
[capital-loss=0, capital-gain=0, income=<=50K, marital-status=Married-civ-spouse]: 7533
[capital-loss=0, marital-status=Married-civ-spouse]: 14018
[sex=Male, marital-status=Married-civ-spouse]: 13319
[native-country=United-States, sex=Male, marital-status=Married-civ-spouse]: 11947
[race=White, native-country=United-States, sex=Male, marital-status=Married-civ-spouse]: 11125
[capital-loss=0, race=White, native-country=United-States, sex=Male, marital-status=Married-civ-spouse]: 10386
[capital-loss=0, native-country=United-States, sex=Male, marital-status=Married-civ-spouse]: 11171
[race=White, sex=Male, marital-status=Married-civ-spouse]: 12036
[capital-loss=0, race=White, sex=Male, marital-status=Married-civ-spouse]: 11253
[capital-loss=0, sex=Male, marital-status=Married-civ-spouse]: 12461
[hours-per-week=40, marital-status=Married-civ-spouse]: 7095
[native-country=United-States, hours-per-week=40, marital-status=Married-civ-spouse]: 6201
[race=White, hours-per-week=40, marital-status=Married-civ-spouse]: 6154
[capital-loss=0, hours-per-week=40, marital-status=Married-civ-spouse]: 6694
[sex=Male, hours-per-week=40, marital-status=Married-civ-spouse]: 6347
[capital-gain=0, hours-per-week=40, marital-status=Married-civ-spouse]: 6338
[capital-gain=0, marital-status=Married-civ-spouse]: 13157
[native-country=United-States, capital-gain=0, marital-status=Married-civ-spouse]: 11719
[race=White, native-country=United-States, capital-gain=0, marital-status=Married-civ-spouse]: 10820
[capital-loss=0, race=White, native-country=United-States, capital-gain=0, marital-status=Married-civ-spouse]: 9996
[capital-loss=0, native-country=United-States, capital-gain=0, marital-status=Married-civ-spouse]: 10853
[race=White, capital-gain=0, marital-status=Married-civ-spouse]: 11756
[capital-loss=0, race=White, capital-gain=0, marital-status=Married-civ-spouse]: 10883
[capital-loss=0, capital-gain=0, marital-status=Married-civ-spouse]: 12199
[sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 11710
[native-country=United-States, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 10486
[race=White, native-country=United-States, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 9742
[capital-loss=0, native-country=United-States, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 9710
[race=White, capital-loss=0, native-country=United-States, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 9003
[race=White, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 10560
[capital-loss=0, race=White, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 9777
[capital-loss=0, sex=Male, capital-gain=0, marital-status=Married-civ-spouse]: 10852
[race=White]: 27816
[native-country=United-States, race=White]: 25621
[capital-loss=0, native-country=United-States, race=White]: 24349
[capital-loss=0, race=White]: 26470
[capital-gain=0, race=White]: 25407
[native-country=United-States, capital-gain=0, race=White]: 23369
[capital-loss=0, native-country=United-States, capital-gain=0, race=White]: 22097
[capital-loss=0, capital-gain=0, race=White]: 24061
[capital-gain=0]: 29849
[capital-loss=0, capital-gain=0]: 28330
[workclass=Private]: 22696
[native-country=United-States, workclass=Private]: 20135
[capital-loss=0, native-country=United-States, workclass=Private]: 19237
[capital-gain=0, native-country=United-States, workclass=Private]: 18558
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private]: 17660
[race=White, workclass=Private]: 19404
[native-country=United-States, race=White, workclass=Private]: 17728
[capital-loss=0, native-country=United-States, race=White, workclass=Private]: 16895
[capital-gain=0, native-country=United-States, race=White, workclass=Private]: 16292
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, workclass=Private]: 15459
[capital-loss=0, race=White, workclass=Private]: 18528
[capital-gain=0, race=White, workclass=Private]: 17864
[capital-loss=0, capital-gain=0, race=White, workclass=Private]: 16988
[income=<=50K, workclass=Private]: 17733
[native-country=United-States, income=<=50K, workclass=Private]: 15594
[capital-loss=0, native-country=United-States, income=<=50K, workclass=Private]: 15132
[capital-gain=0, native-country=United-States, income=<=50K, workclass=Private]: 14976
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, workclass=Private]: 14514
[race=White, income=<=50K, workclass=Private]: 14872
[native-country=United-States, race=White, income=<=50K, workclass=Private]: 13452
[capital-loss=0, native-country=United-States, race=White, income=<=50K, workclass=Private]: 13033
[capital-gain=0, native-country=United-States, race=White, income=<=50K, workclass=Private]: 12903
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, workclass=Private]: 12484
[capital-loss=0, race=White, income=<=50K, workclass=Private]: 14430
[capital-gain=0, race=White, income=<=50K, workclass=Private]: 14263
[capital-loss=0, capital-gain=0, race=White, income=<=50K, workclass=Private]: 13821
[capital-loss=0, income=<=50K, workclass=Private]: 17225
[capital-gain=0, income=<=50K, workclass=Private]: 17037
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private]: 16529
[capital-loss=0, workclass=Private]: 21714
[capital-gain=0, workclass=Private]: 20964
[capital-loss=0, capital-gain=0, workclass=Private]: 19982
[education-num=9]: 10501
[native-country=United-States, education-num=9]: 9702
[capital-loss=0, native-country=United-States, education-num=9]: 9317
[capital-gain=0, native-country=United-States, education-num=9]: 9069
[capital-loss=0, capital-gain=0, native-country=United-States, education-num=9]: 8684
[race=White, education-num=9]: 8904
[native-country=United-States, race=White, education-num=9]: 8384
[capital-loss=0, native-country=United-States, race=White, education-num=9]: 8038
[capital-loss=0, race=White, education-num=9]: 8548
[capital-gain=0, race=White, education-num=9]: 8298
[native-country=United-States, capital-gain=0, race=White, education-num=9]: 7819
[capital-loss=0, native-country=United-States, capital-gain=0, race=White, education-num=9]: 7473
[capital-loss=0, capital-gain=0, race=White, education-num=9]: 7942
[workclass=Private, education-num=9]: 7780
[native-country=United-States, workclass=Private, education-num=9]: 7148
[capital-loss=0, native-country=United-States, workclass=Private, education-num=9]: 6889
[capital-gain=0, native-country=United-States, workclass=Private, education-num=9]: 6726
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, education-num=9]: 6467
[race=White, workclass=Private, education-num=9]: 6612
[native-country=United-States, race=White, workclass=Private, education-num=9]: 6204
[capital-loss=0, race=White, workclass=Private, education-num=9]: 6371
[capital-gain=0, race=White, workclass=Private, education-num=9]: 6209
[income=<=50K, workclass=Private, education-num=9]: 6661
[native-country=United-States, income=<=50K, workclass=Private, education-num=9]: 6089
[capital-loss=0, income=<=50K, workclass=Private, education-num=9]: 6473
[capital-gain=0, income=<=50K, workclass=Private, education-num=9]: 6395
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, education-num=9]: 6207
[capital-loss=0, workclass=Private, education-num=9]: 7508
[capital-gain=0, workclass=Private, education-num=9]: 7321
[capital-loss=0, capital-gain=0, workclass=Private, education-num=9]: 7049
[income=<=50K, education-num=9]: 8826
[native-country=United-States, income=<=50K, education-num=9]: 8119
[capital-loss=0, native-country=United-States, income=<=50K, education-num=9]: 7867
[capital-gain=0, native-country=United-States, income=<=50K, education-num=9]: 7773
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, education-num=9]: 7521
[race=White, income=<=50K, education-num=9]: 7362
[native-country=United-States, race=White, income=<=50K, education-num=9]: 6908
[capital-loss=0, native-country=United-States, race=White, income=<=50K, education-num=9]: 6685
[capital-gain=0, native-country=United-States, race=White, income=<=50K, education-num=9]: 6606
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, education-num=9]: 6383
[capital-loss=0, race=White, income=<=50K, education-num=9]: 7133
[capital-gain=0, race=White, income=<=50K, education-num=9]: 7033
[capital-loss=0, capital-gain=0, race=White, income=<=50K, education-num=9]: 6804
[capital-loss=0, income=<=50K, education-num=9]: 8563
[capital-gain=0, income=<=50K, education-num=9]: 8446
[capital-loss=0, capital-gain=0, income=<=50K, education-num=9]: 8183
[capital-loss=0, education-num=9]: 10098
[sex=Male, education-num=9]: 7111
[native-country=United-States, sex=Male, education-num=9]: 6595
[capital-loss=0, native-country=United-States, sex=Male, education-num=9]: 6305
[race=White, sex=Male, education-num=9]: 6228
[capital-loss=0, sex=Male, education-num=9]: 6809
[capital-gain=0, sex=Male, education-num=9]: 6585
[native-country=United-States, capital-gain=0, sex=Male, education-num=9]: 6105
[capital-loss=0, capital-gain=0, sex=Male, education-num=9]: 6283
[capital-gain=0, education-num=9]: 9818
[capital-loss=0, capital-gain=0, education-num=9]: 9415
[relationship=Husband]: 13193
[income=<=50K, relationship=Husband]: 7275
[native-country=United-States, income=<=50K, relationship=Husband]: 6436
[marital-status=Married-civ-spouse, native-country=United-States, income=<=50K, relationship=Husband]: 6431
[sex=Male, marital-status=Married-civ-spouse, native-country=United-States, income=<=50K, relationship=Husband]: 6430
[capital-loss=0, native-country=United-States, income=<=50K, relationship=Husband]: 6218
[marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, income=<=50K, relationship=Husband]: 6213
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, income=<=50K, relationship=Husband]: 6212
[sex=Male, capital-loss=0, native-country=United-States, income=<=50K, relationship=Husband]: 6217
[sex=Male, native-country=United-States, income=<=50K, relationship=Husband]: 6435
[capital-gain=0, native-country=United-States, income=<=50K, relationship=Husband]: 6081
[marital-status=Married-civ-spouse, capital-gain=0, native-country=United-States, income=<=50K, relationship=Husband]: 6076
[sex=Male, marital-status=Married-civ-spouse, capital-gain=0, native-country=United-States, income=<=50K, relationship=Husband]: 6075
[sex=Male, capital-gain=0, native-country=United-States, income=<=50K, relationship=Husband]: 6080
[marital-status=Married-civ-spouse, income=<=50K, relationship=Husband]: 7270
[sex=Male, marital-status=Married-civ-spouse, income=<=50K, relationship=Husband]: 7269
[race=White, income=<=50K, relationship=Husband]: 6512
[marital-status=Married-civ-spouse, race=White, income=<=50K, relationship=Husband]: 6507
[sex=Male, marital-status=Married-civ-spouse, race=White, income=<=50K, relationship=Husband]: 6506
[capital-loss=0, race=White, income=<=50K, relationship=Husband]: 6291
[marital-status=Married-civ-spouse, capital-loss=0, race=White, income=<=50K, relationship=Husband]: 6286
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, income=<=50K, relationship=Husband]: 6285
[sex=Male, capital-loss=0, race=White, income=<=50K, relationship=Husband]: 6290
[sex=Male, race=White, income=<=50K, relationship=Husband]: 6511
[capital-gain=0, race=White, income=<=50K, relationship=Husband]: 6140
[marital-status=Married-civ-spouse, capital-gain=0, race=White, income=<=50K, relationship=Husband]: 6135
[sex=Male, marital-status=Married-civ-spouse, capital-gain=0, race=White, income=<=50K, relationship=Husband]: 6134
[sex=Male, capital-gain=0, race=White, income=<=50K, relationship=Husband]: 6139
[capital-loss=0, income=<=50K, relationship=Husband]: 7032
[marital-status=Married-civ-spouse, capital-loss=0, income=<=50K, relationship=Husband]: 7027
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, income=<=50K, relationship=Husband]: 7026
[sex=Male, capital-loss=0, income=<=50K, relationship=Husband]: 7031
[sex=Male, income=<=50K, relationship=Husband]: 7274
[capital-gain=0, income=<=50K, relationship=Husband]: 6869
[marital-status=Married-civ-spouse, capital-gain=0, income=<=50K, relationship=Husband]: 6864
[sex=Male, marital-status=Married-civ-spouse, capital-gain=0, income=<=50K, relationship=Husband]: 6863
[capital-loss=0, capital-gain=0, income=<=50K, relationship=Husband]: 6626
[marital-status=Married-civ-spouse, capital-loss=0, capital-gain=0, income=<=50K, relationship=Husband]: 6621
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, capital-gain=0, income=<=50K, relationship=Husband]: 6620
[sex=Male, capital-loss=0, capital-gain=0, income=<=50K, relationship=Husband]: 6625
[sex=Male, capital-gain=0, income=<=50K, relationship=Husband]: 6868
[hours-per-week=40, relationship=Husband]: 6275
[marital-status=Married-civ-spouse, hours-per-week=40, relationship=Husband]: 6273
[sex=Male, marital-status=Married-civ-spouse, hours-per-week=40, relationship=Husband]: 6272
[sex=Male, hours-per-week=40, relationship=Husband]: 6274
[marital-status=Married-civ-spouse, relationship=Husband]: 13184
[sex=Male, marital-status=Married-civ-spouse, relationship=Husband]: 13183
[sex=Male, relationship=Husband]: 13192
[capital-loss=0, relationship=Husband]: 12337
[marital-status=Married-civ-spouse, capital-loss=0, relationship=Husband]: 12328
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, relationship=Husband]: 12327
[sex=Male, capital-loss=0, relationship=Husband]: 12336
[race=White, relationship=Husband]: 11940
[marital-status=Married-civ-spouse, race=White, relationship=Husband]: 11931
[sex=Male, marital-status=Married-civ-spouse, race=White, relationship=Husband]: 11930
[capital-loss=0, race=White, relationship=Husband]: 11159
[marital-status=Married-civ-spouse, capital-loss=0, race=White, relationship=Husband]: 11150
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, relationship=Husband]: 11149
[sex=Male, capital-loss=0, race=White, relationship=Husband]: 11158
[sex=Male, race=White, relationship=Husband]: 11939
[native-country=United-States, relationship=Husband]: 11861
[marital-status=Married-civ-spouse, native-country=United-States, relationship=Husband]: 11852
[sex=Male, marital-status=Married-civ-spouse, native-country=United-States, relationship=Husband]: 11851
[race=White, native-country=United-States, relationship=Husband]: 11053
[marital-status=Married-civ-spouse, race=White, native-country=United-States, relationship=Husband]: 11044
[sex=Male, marital-status=Married-civ-spouse, race=White, native-country=United-States, relationship=Husband]: 11043
[capital-loss=0, race=White, native-country=United-States, relationship=Husband]: 10315
[marital-status=Married-civ-spouse, capital-loss=0, race=White, native-country=United-States, relationship=Husband]: 10306
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, native-country=United-States, relationship=Husband]: 10305
[sex=Male, capital-loss=0, race=White, native-country=United-States, relationship=Husband]: 10314
[sex=Male, race=White, native-country=United-States, relationship=Husband]: 11052
[capital-loss=0, native-country=United-States, relationship=Husband]: 11086
[marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, relationship=Husband]: 11077
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, relationship=Husband]: 11076
[sex=Male, capital-loss=0, native-country=United-States, relationship=Husband]: 11085
[sex=Male, native-country=United-States, relationship=Husband]: 11860
[workclass=Private, relationship=Husband]: 8572
[native-country=United-States, workclass=Private, relationship=Husband]: 7627
[marital-status=Married-civ-spouse, native-country=United-States, workclass=Private, relationship=Husband]: 7621
[sex=Male, marital-status=Married-civ-spouse, native-country=United-States, workclass=Private, relationship=Husband]: 7620
[race=White, native-country=United-States, workclass=Private, relationship=Husband]: 7106
[marital-status=Married-civ-spouse, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 7100
[sex=Male, marital-status=Married-civ-spouse, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 7099
[capital-loss=0, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 6647
[marital-status=Married-civ-spouse, capital-loss=0, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 6641
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 6640
[sex=Male, capital-loss=0, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 6646
[sex=Male, race=White, native-country=United-States, workclass=Private, relationship=Husband]: 7105
[capital-loss=0, native-country=United-States, workclass=Private, relationship=Husband]: 7143
[marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, workclass=Private, relationship=Husband]: 7137
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, workclass=Private, relationship=Husband]: 7136
[sex=Male, capital-loss=0, native-country=United-States, workclass=Private, relationship=Husband]: 7142
[sex=Male, native-country=United-States, workclass=Private, relationship=Husband]: 7626
[marital-status=Married-civ-spouse, workclass=Private, relationship=Husband]: 8566
[sex=Male, marital-status=Married-civ-spouse, workclass=Private, relationship=Husband]: 8565
[race=White, workclass=Private, relationship=Husband]: 7740
[marital-status=Married-civ-spouse, race=White, workclass=Private, relationship=Husband]: 7734
[sex=Male, marital-status=Married-civ-spouse, race=White, workclass=Private, relationship=Husband]: 7733
[capital-loss=0, race=White, workclass=Private, relationship=Husband]: 7260
[marital-status=Married-civ-spouse, capital-loss=0, race=White, workclass=Private, relationship=Husband]: 7254
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, workclass=Private, relationship=Husband]: 7253
[sex=Male, capital-loss=0, race=White, workclass=Private, relationship=Husband]: 7259
[sex=Male, race=White, workclass=Private, relationship=Husband]: 7739
[capital-loss=0, workclass=Private, relationship=Husband]: 8043
[marital-status=Married-civ-spouse, capital-loss=0, workclass=Private, relationship=Husband]: 8037
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, workclass=Private, relationship=Husband]: 8036
[sex=Male, capital-loss=0, workclass=Private, relationship=Husband]: 8042
[sex=Male, workclass=Private, relationship=Husband]: 8571
[capital-gain=0, workclass=Private, relationship=Husband]: 7580
[native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6727
[marital-status=Married-civ-spouse, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6721
[sex=Male, marital-status=Married-civ-spouse, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6720
[race=White, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6253
[marital-status=Married-civ-spouse, race=White, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6247
[sex=Male, marital-status=Married-civ-spouse, race=White, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6246
[sex=Male, race=White, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6252
[capital-loss=0, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6243
[marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6237
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6236
[sex=Male, capital-loss=0, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6242
[sex=Male, native-country=United-States, capital-gain=0, workclass=Private, relationship=Husband]: 6726
[marital-status=Married-civ-spouse, capital-gain=0, workclass=Private, relationship=Husband]: 7574
[sex=Male, marital-status=Married-civ-spouse, capital-gain=0, workclass=Private, relationship=Husband]: 7573
[race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6830
[marital-status=Married-civ-spouse, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6824
[sex=Male, marital-status=Married-civ-spouse, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6823
[capital-loss=0, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6350
[marital-status=Married-civ-spouse, capital-loss=0, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6344
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6343
[sex=Male, capital-loss=0, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6349
[sex=Male, race=White, capital-gain=0, workclass=Private, relationship=Husband]: 6829
[capital-loss=0, capital-gain=0, workclass=Private, relationship=Husband]: 7051
[marital-status=Married-civ-spouse, capital-loss=0, capital-gain=0, workclass=Private, relationship=Husband]: 7045
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, capital-gain=0, workclass=Private, relationship=Husband]: 7044
[sex=Male, capital-loss=0, capital-gain=0, workclass=Private, relationship=Husband]: 7050
[sex=Male, capital-gain=0, workclass=Private, relationship=Husband]: 7579
[capital-gain=0, relationship=Husband]: 11595
[native-country=United-States, capital-gain=0, relationship=Husband]: 10408
[marital-status=Married-civ-spouse, native-country=United-States, capital-gain=0, relationship=Husband]: 10400
[sex=Male, marital-status=Married-civ-spouse, native-country=United-States, capital-gain=0, relationship=Husband]: 10399
[race=White, native-country=United-States, capital-gain=0, relationship=Husband]: 9677
[marital-status=Married-civ-spouse, race=White, native-country=United-States, capital-gain=0, relationship=Husband]: 9669
[sex=Male, marital-status=Married-civ-spouse, race=White, native-country=United-States, capital-gain=0, relationship=Husband]: 9668
[sex=Male, race=White, native-country=United-States, capital-gain=0, relationship=Husband]: 9676
[capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 9633
[marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 9625
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 9624
[race=White, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 8939
[marital-status=Married-civ-spouse, race=White, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 8931
[sex=Male, marital-status=Married-civ-spouse, race=White, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 8930
[sex=Male, race=White, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 8938
[sex=Male, capital-loss=0, native-country=United-States, capital-gain=0, relationship=Husband]: 9632
[sex=Male, native-country=United-States, capital-gain=0, relationship=Husband]: 10407
[marital-status=Married-civ-spouse, capital-gain=0, relationship=Husband]: 11587
[sex=Male, marital-status=Married-civ-spouse, capital-gain=0, relationship=Husband]: 11586
[race=White, capital-gain=0, relationship=Husband]: 10473
[marital-status=Married-civ-spouse, race=White, capital-gain=0, relationship=Husband]: 10465
[sex=Male, marital-status=Married-civ-spouse, race=White, capital-gain=0, relationship=Husband]: 10464
[capital-loss=0, race=White, capital-gain=0, relationship=Husband]: 9692
[marital-status=Married-civ-spouse, capital-loss=0, race=White, capital-gain=0, relationship=Husband]: 9684
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, race=White, capital-gain=0, relationship=Husband]: 9683
[sex=Male, capital-loss=0, race=White, capital-gain=0, relationship=Husband]: 9691
[sex=Male, race=White, capital-gain=0, relationship=Husband]: 10472
[capital-loss=0, capital-gain=0, relationship=Husband]: 10739
[marital-status=Married-civ-spouse, capital-loss=0, capital-gain=0, relationship=Husband]: 10731
[sex=Male, marital-status=Married-civ-spouse, capital-loss=0, capital-gain=0, relationship=Husband]: 10730
[sex=Male, capital-loss=0, capital-gain=0, relationship=Husband]: 10738
[sex=Male, capital-gain=0, relationship=Husband]: 11594
[sex=Female]: 10771
[native-country=United-States, sex=Female]: 9682
[capital-loss=0, native-country=United-States, sex=Female]: 9343
[capital-gain=0, native-country=United-States, sex=Female]: 9113
[capital-loss=0, capital-gain=0, native-country=United-States, sex=Female]: 8774
[race=White, sex=Female]: 8642
[native-country=United-States, race=White, sex=Female]: 7968
[capital-loss=0, native-country=United-States, race=White, sex=Female]: 7670
[capital-gain=0, native-country=United-States, race=White, sex=Female]: 7486
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, sex=Female]: 7188
[income=<=50K, race=White, sex=Female]: 7614
[native-country=United-States, income=<=50K, race=White, sex=Female]: 7004
[capital-loss=0, native-country=United-States, income=<=50K, race=White, sex=Female]: 6798
[capital-gain=0, native-country=United-States, income=<=50K, race=White, sex=Female]: 6747
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, race=White, sex=Female]: 6541
[capital-loss=0, income=<=50K, race=White, sex=Female]: 7394
[capital-gain=0, income=<=50K, race=White, sex=Female]: 7331
[capital-loss=0, capital-gain=0, income=<=50K, race=White, sex=Female]: 7111
[capital-loss=0, race=White, sex=Female]: 8328
[capital-gain=0, race=White, sex=Female]: 8121
[capital-loss=0, capital-gain=0, race=White, sex=Female]: 7807
[workclass=Private, sex=Female]: 7752
[native-country=United-States, workclass=Private, sex=Female]: 6926
[income=<=50K, native-country=United-States, workclass=Private, sex=Female]: 6264
[capital-loss=0, income=<=50K, native-country=United-States, workclass=Private, sex=Female]: 6096
[capital-gain=0, income=<=50K, native-country=United-States, workclass=Private, sex=Female]: 6063
[capital-loss=0, native-country=United-States, workclass=Private, sex=Female]: 6699
[capital-gain=0, native-country=United-States, workclass=Private, sex=Female]: 6567
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, sex=Female]: 6340
[race=White, workclass=Private, sex=Female]: 6281
[capital-loss=0, race=White, workclass=Private, sex=Female]: 6069
[income=<=50K, workclass=Private, sex=Female]: 7026
[capital-loss=0, income=<=50K, workclass=Private, sex=Female]: 6840
[capital-gain=0, income=<=50K, workclass=Private, sex=Female]: 6799
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, sex=Female]: 6613
[capital-loss=0, workclass=Private, sex=Female]: 7505
[capital-gain=0, workclass=Private, sex=Female]: 7360
[capital-loss=0, capital-gain=0, workclass=Private, sex=Female]: 7113
[income=<=50K, sex=Female]: 9592
[native-country=United-States, income=<=50K, sex=Female]: 8610
[capital-loss=0, native-country=United-States, income=<=50K, sex=Female]: 8368
[capital-gain=0, native-country=United-States, income=<=50K, sex=Female]: 8295
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, sex=Female]: 8053
[capital-loss=0, income=<=50K, sex=Female]: 9324
[capital-gain=0, income=<=50K, sex=Female]: 9244
[capital-loss=0, capital-gain=0, income=<=50K, sex=Female]: 8976
[capital-loss=0, sex=Female]: 10402
[capital-gain=0, sex=Female]: 10148
[capital-loss=0, capital-gain=0, sex=Female]: 9779
[education=HS-grad]: 10501
[native-country=United-States, education=HS-grad]: 9702
[education-num=9, native-country=United-States, education=HS-grad]: 9702
[capital-loss=0, native-country=United-States, education=HS-grad]: 9317
[education-num=9, capital-loss=0, native-country=United-States, education=HS-grad]: 9317
[capital-gain=0, native-country=United-States, education=HS-grad]: 9069
[education-num=9, capital-gain=0, native-country=United-States, education=HS-grad]: 9069
[capital-loss=0, capital-gain=0, native-country=United-States, education=HS-grad]: 8684
[education-num=9, capital-loss=0, capital-gain=0, native-country=United-States, education=HS-grad]: 8684
[race=White, education=HS-grad]: 8904
[native-country=United-States, race=White, education=HS-grad]: 8384
[education-num=9, native-country=United-States, race=White, education=HS-grad]: 8384
[capital-loss=0, native-country=United-States, race=White, education=HS-grad]: 8038
[education-num=9, capital-loss=0, native-country=United-States, race=White, education=HS-grad]: 8038
[education-num=9, race=White, education=HS-grad]: 8904
[capital-loss=0, race=White, education=HS-grad]: 8548
[education-num=9, capital-loss=0, race=White, education=HS-grad]: 8548
[capital-gain=0, race=White, education=HS-grad]: 8298
[native-country=United-States, capital-gain=0, race=White, education=HS-grad]: 7819
[education-num=9, native-country=United-States, capital-gain=0, race=White, education=HS-grad]: 7819
[capital-loss=0, native-country=United-States, capital-gain=0, race=White, education=HS-grad]: 7473
[education-num=9, capital-loss=0, native-country=United-States, capital-gain=0, race=White, education=HS-grad]: 7473
[education-num=9, capital-gain=0, race=White, education=HS-grad]: 8298
[capital-loss=0, capital-gain=0, race=White, education=HS-grad]: 7942
[education-num=9, capital-loss=0, capital-gain=0, race=White, education=HS-grad]: 7942
[workclass=Private, education=HS-grad]: 7780
[native-country=United-States, workclass=Private, education=HS-grad]: 7148
[education-num=9, native-country=United-States, workclass=Private, education=HS-grad]: 7148
[capital-loss=0, native-country=United-States, workclass=Private, education=HS-grad]: 6889
[education-num=9, capital-loss=0, native-country=United-States, workclass=Private, education=HS-grad]: 6889
[capital-gain=0, native-country=United-States, workclass=Private, education=HS-grad]: 6726
[education-num=9, capital-gain=0, native-country=United-States, workclass=Private, education=HS-grad]: 6726
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, education=HS-grad]: 6467
[education-num=9, capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, education=HS-grad]: 6467
[race=White, workclass=Private, education=HS-grad]: 6612
[native-country=United-States, race=White, workclass=Private, education=HS-grad]: 6204
[education-num=9, native-country=United-States, race=White, workclass=Private, education=HS-grad]: 6204
[education-num=9, race=White, workclass=Private, education=HS-grad]: 6612
[capital-loss=0, race=White, workclass=Private, education=HS-grad]: 6371
[education-num=9, capital-loss=0, race=White, workclass=Private, education=HS-grad]: 6371
[capital-gain=0, race=White, workclass=Private, education=HS-grad]: 6209
[education-num=9, capital-gain=0, race=White, workclass=Private, education=HS-grad]: 6209
[income=<=50K, workclass=Private, education=HS-grad]: 6661
[native-country=United-States, income=<=50K, workclass=Private, education=HS-grad]: 6089
[education-num=9, native-country=United-States, income=<=50K, workclass=Private, education=HS-grad]: 6089
[education-num=9, income=<=50K, workclass=Private, education=HS-grad]: 6661
[capital-loss=0, income=<=50K, workclass=Private, education=HS-grad]: 6473
[education-num=9, capital-loss=0, income=<=50K, workclass=Private, education=HS-grad]: 6473
[capital-gain=0, income=<=50K, workclass=Private, education=HS-grad]: 6395
[education-num=9, capital-gain=0, income=<=50K, workclass=Private, education=HS-grad]: 6395
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, education=HS-grad]: 6207
[education-num=9, capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, education=HS-grad]: 6207
[education-num=9, workclass=Private, education=HS-grad]: 7780
[capital-loss=0, workclass=Private, education=HS-grad]: 7508
[education-num=9, capital-loss=0, workclass=Private, education=HS-grad]: 7508
[capital-gain=0, workclass=Private, education=HS-grad]: 7321
[education-num=9, capital-gain=0, workclass=Private, education=HS-grad]: 7321
[capital-loss=0, capital-gain=0, workclass=Private, education=HS-grad]: 7049
[education-num=9, capital-loss=0, capital-gain=0, workclass=Private, education=HS-grad]: 7049
[income=<=50K, education=HS-grad]: 8826
[native-country=United-States, income=<=50K, education=HS-grad]: 8119
[education-num=9, native-country=United-States, income=<=50K, education=HS-grad]: 8119
[capital-loss=0, native-country=United-States, income=<=50K, education=HS-grad]: 7867
[education-num=9, capital-loss=0, native-country=United-States, income=<=50K, education=HS-grad]: 7867
[capital-gain=0, native-country=United-States, income=<=50K, education=HS-grad]: 7773
[education-num=9, capital-gain=0, native-country=United-States, income=<=50K, education=HS-grad]: 7773
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, education=HS-grad]: 7521
[education-num=9, capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, education=HS-grad]: 7521
[race=White, income=<=50K, education=HS-grad]: 7362
[native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6908
[education-num=9, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6908
[capital-loss=0, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6685
[education-num=9, capital-loss=0, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6685
[capital-gain=0, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6606
[education-num=9, capital-gain=0, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6606
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6383
[education-num=9, capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, education=HS-grad]: 6383
[education-num=9, race=White, income=<=50K, education=HS-grad]: 7362
[capital-loss=0, race=White, income=<=50K, education=HS-grad]: 7133
[education-num=9, capital-loss=0, race=White, income=<=50K, education=HS-grad]: 7133
[capital-gain=0, race=White, income=<=50K, education=HS-grad]: 7033
[education-num=9, capital-gain=0, race=White, income=<=50K, education=HS-grad]: 7033
[capital-loss=0, capital-gain=0, race=White, income=<=50K, education=HS-grad]: 6804
[education-num=9, capital-loss=0, capital-gain=0, race=White, income=<=50K, education=HS-grad]: 6804
[education-num=9, income=<=50K, education=HS-grad]: 8826
[capital-loss=0, income=<=50K, education=HS-grad]: 8563
[education-num=9, capital-loss=0, income=<=50K, education=HS-grad]: 8563
[capital-gain=0, income=<=50K, education=HS-grad]: 8446
[education-num=9, capital-gain=0, income=<=50K, education=HS-grad]: 8446
[capital-loss=0, capital-gain=0, income=<=50K, education=HS-grad]: 8183
[education-num=9, capital-loss=0, capital-gain=0, income=<=50K, education=HS-grad]: 8183
[education-num=9, education=HS-grad]: 10501
[capital-loss=0, education=HS-grad]: 10098
[education-num=9, capital-loss=0, education=HS-grad]: 10098
[sex=Male, education=HS-grad]: 7111
[native-country=United-States, sex=Male, education=HS-grad]: 6595
[education-num=9, native-country=United-States, sex=Male, education=HS-grad]: 6595
[capital-loss=0, native-country=United-States, sex=Male, education=HS-grad]: 6305
[education-num=9, capital-loss=0, native-country=United-States, sex=Male, education=HS-grad]: 6305
[race=White, sex=Male, education=HS-grad]: 6228
[education-num=9, race=White, sex=Male, education=HS-grad]: 6228
[education-num=9, sex=Male, education=HS-grad]: 7111
[capital-loss=0, sex=Male, education=HS-grad]: 6809
[education-num=9, capital-loss=0, sex=Male, education=HS-grad]: 6809
[capital-gain=0, sex=Male, education=HS-grad]: 6585
[native-country=United-States, capital-gain=0, sex=Male, education=HS-grad]: 6105
[education-num=9, native-country=United-States, capital-gain=0, sex=Male, education=HS-grad]: 6105
[education-num=9, capital-gain=0, sex=Male, education=HS-grad]: 6585
[capital-loss=0, capital-gain=0, sex=Male, education=HS-grad]: 6283
[education-num=9, capital-loss=0, capital-gain=0, sex=Male, education=HS-grad]: 6283
[capital-gain=0, education=HS-grad]: 9818
[education-num=9, capital-gain=0, education=HS-grad]: 9818
[capital-loss=0, capital-gain=0, education=HS-grad]: 9415
[education-num=9, capital-loss=0, capital-gain=0, education=HS-grad]: 9415
[relationship=Not-in-family]: 8305
[native-country=United-States, relationship=Not-in-family]: 7528
[capital-loss=0, native-country=United-States, relationship=Not-in-family]: 7217
[capital-gain=0, native-country=United-States, relationship=Not-in-family]: 7022
[capital-loss=0, capital-gain=0, native-country=United-States, relationship=Not-in-family]: 6711
[workclass=Private, relationship=Not-in-family]: 6006
[race=White, relationship=Not-in-family]: 7125
[native-country=United-States, race=White, relationship=Not-in-family]: 6609
[capital-loss=0, native-country=United-States, race=White, relationship=Not-in-family]: 6327
[capital-gain=0, native-country=United-States, race=White, relationship=Not-in-family]: 6161
[income=<=50K, race=White, relationship=Not-in-family]: 6358
[capital-loss=0, income=<=50K, race=White, relationship=Not-in-family]: 6124
[capital-gain=0, income=<=50K, race=White, relationship=Not-in-family]: 6095
[capital-loss=0, race=White, relationship=Not-in-family]: 6831
[capital-gain=0, race=White, relationship=Not-in-family]: 6649
[capital-loss=0, capital-gain=0, race=White, relationship=Not-in-family]: 6355
[income=<=50K, relationship=Not-in-family]: 7449
[native-country=United-States, income=<=50K, relationship=Not-in-family]: 6735
[capital-loss=0, native-country=United-States, income=<=50K, relationship=Not-in-family]: 6485
[capital-gain=0, native-country=United-States, income=<=50K, relationship=Not-in-family]: 6459
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, relationship=Not-in-family]: 6209
[capital-loss=0, income=<=50K, relationship=Not-in-family]: 7180
[capital-gain=0, income=<=50K, relationship=Not-in-family]: 7153
[capital-loss=0, capital-gain=0, income=<=50K, relationship=Not-in-family]: 6884
[capital-loss=0, relationship=Not-in-family]: 7971
[capital-gain=0, relationship=Not-in-family]: 7761
[capital-loss=0, capital-gain=0, relationship=Not-in-family]: 7427
[native-country=United-States]: 29170
[capital-loss=0, native-country=United-States]: 27791
[capital-gain=0, native-country=United-States]: 26699
[capital-loss=0, capital-gain=0, native-country=United-States]: 25320
[income=>50K]: 7841
[native-country=United-States, income=>50K]: 7171
[marital-status=Married-civ-spouse, income=>50K]: 6692
[native-country=United-States, marital-status=Married-civ-spouse, income=>50K]: 6117
[race=White, marital-status=Married-civ-spouse, income=>50K]: 6105
[capital-loss=0, marital-status=Married-civ-spouse, income=>50K]: 6009
[race=White, income=>50K]: 7117
[native-country=United-States, race=White, income=>50K]: 6704
[capital-loss=0, income=>50K]: 7068
[native-country=United-States, capital-loss=0, income=>50K]: 6466
[race=White, capital-loss=0, income=>50K]: 6411
[native-country=United-States, race=White, capital-loss=0, income=>50K]: 6036
[sex=Male, income=>50K]: 6662
[native-country=United-States, sex=Male, income=>50K]: 6099
[race=White, sex=Male, income=>50K]: 6089
[capital-gain=0, income=>50K]: 6164
[hours-per-week=40]: 15217
[native-country=United-States, hours-per-week=40]: 13418
[capital-loss=0, native-country=United-States, hours-per-week=40]: 12827
[capital-gain=0, native-country=United-States, hours-per-week=40]: 12404
[capital-loss=0, capital-gain=0, native-country=United-States, hours-per-week=40]: 11813
[race=White, hours-per-week=40]: 12543
[native-country=United-States, race=White, hours-per-week=40]: 11410
[capital-loss=0, native-country=United-States, race=White, hours-per-week=40]: 10883
[capital-gain=0, native-country=United-States, race=White, hours-per-week=40]: 10509
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, hours-per-week=40]: 9982
[capital-loss=0, race=White, hours-per-week=40]: 11989
[capital-gain=0, race=White, hours-per-week=40]: 11582
[capital-loss=0, capital-gain=0, race=White, hours-per-week=40]: 11028
[workclass=Private, hours-per-week=40]: 11113
[native-country=United-States, workclass=Private, hours-per-week=40]: 9668
[capital-loss=0, native-country=United-States, workclass=Private, hours-per-week=40]: 9283
[capital-gain=0, native-country=United-States, workclass=Private, hours-per-week=40]: 8997
[capital-loss=0, capital-gain=0, native-country=United-States, workclass=Private, hours-per-week=40]: 8612
[race=White, workclass=Private, hours-per-week=40]: 9227
[native-country=United-States, race=White, workclass=Private, hours-per-week=40]: 8317
[capital-loss=0, native-country=United-States, race=White, workclass=Private, hours-per-week=40]: 7974
[capital-gain=0, native-country=United-States, race=White, workclass=Private, hours-per-week=40]: 7721
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, workclass=Private, hours-per-week=40]: 7378
[capital-loss=0, race=White, workclass=Private, hours-per-week=40]: 8863
[capital-gain=0, race=White, workclass=Private, hours-per-week=40]: 8586
[capital-loss=0, capital-gain=0, race=White, workclass=Private, hours-per-week=40]: 8222
[income=<=50K, workclass=Private, hours-per-week=40]: 8984
[native-country=United-States, income=<=50K, workclass=Private, hours-per-week=40]: 7756
[capital-loss=0, native-country=United-States, income=<=50K, workclass=Private, hours-per-week=40]: 7537
[capital-gain=0, native-country=United-States, income=<=50K, workclass=Private, hours-per-week=40]: 7443
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, workclass=Private, hours-per-week=40]: 7224
[race=White, income=<=50K, workclass=Private, hours-per-week=40]: 7338
[native-country=United-States, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 6547
[capital-loss=0, native-country=United-States, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 6356
[capital-gain=0, native-country=United-States, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 6272
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 6081
[capital-loss=0, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 7133
[capital-gain=0, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 7033
[capital-loss=0, capital-gain=0, race=White, income=<=50K, workclass=Private, hours-per-week=40]: 6828
[capital-loss=0, income=<=50K, workclass=Private, hours-per-week=40]: 8735
[capital-gain=0, income=<=50K, workclass=Private, hours-per-week=40]: 8627
[capital-loss=0, capital-gain=0, income=<=50K, workclass=Private, hours-per-week=40]: 8378
[capital-loss=0, workclass=Private, hours-per-week=40]: 10683
[capital-gain=0, workclass=Private, hours-per-week=40]: 10363
[capital-loss=0, capital-gain=0, workclass=Private, hours-per-week=40]: 9933
[income=<=50K, hours-per-week=40]: 11970
[native-country=United-States, income=<=50K, hours-per-week=40]: 10493
[capital-loss=0, native-country=United-States, income=<=50K, hours-per-week=40]: 10169
[capital-gain=0, native-country=United-States, income=<=50K, hours-per-week=40]: 10055
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, hours-per-week=40]: 9731
[race=White, income=<=50K, hours-per-week=40]: 9688
[native-country=United-States, race=White, income=<=50K, hours-per-week=40]: 8736
[capital-loss=0, native-country=United-States, race=White, income=<=50K, hours-per-week=40]: 8455
[capital-gain=0, native-country=United-States, race=White, income=<=50K, hours-per-week=40]: 8355
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, income=<=50K, hours-per-week=40]: 8074
[capital-loss=0, race=White, income=<=50K, hours-per-week=40]: 9389
[capital-gain=0, race=White, income=<=50K, hours-per-week=40]: 9272
[capital-loss=0, capital-gain=0, race=White, income=<=50K, hours-per-week=40]: 8973
[capital-loss=0, income=<=50K, hours-per-week=40]: 11602
[capital-gain=0, income=<=50K, hours-per-week=40]: 11479
[capital-loss=0, capital-gain=0, income=<=50K, hours-per-week=40]: 11111
[capital-loss=0, hours-per-week=40]: 14559
[sex=Male, hours-per-week=40]: 10295
[native-country=United-States, sex=Male, hours-per-week=40]: 9042
[capital-loss=0, native-country=United-States, sex=Male, hours-per-week=40]: 8593
[capital-gain=0, native-country=United-States, sex=Male, hours-per-week=40]: 8260
[capital-loss=0, capital-gain=0, native-country=United-States, sex=Male, hours-per-week=40]: 7811
[workclass=Private, sex=Male, hours-per-week=40]: 7487
[native-country=United-States, workclass=Private, sex=Male, hours-per-week=40]: 6475
[capital-loss=0, native-country=United-States, workclass=Private, sex=Male, hours-per-week=40]: 6186
[race=White, workclass=Private, sex=Male, hours-per-week=40]: 6374
[capital-loss=0, race=White, workclass=Private, sex=Male, hours-per-week=40]: 6097
[capital-loss=0, workclass=Private, sex=Male, hours-per-week=40]: 7163
[capital-gain=0, workclass=Private, sex=Male, hours-per-week=40]: 6902
[capital-loss=0, capital-gain=0, workclass=Private, sex=Male, hours-per-week=40]: 6578
[race=White, sex=Male, hours-per-week=40]: 8765
[native-country=United-States, race=White, sex=Male, hours-per-week=40]: 7962
[capital-loss=0, native-country=United-States, race=White, sex=Male, hours-per-week=40]: 7553
[capital-gain=0, native-country=United-States, race=White, sex=Male, hours-per-week=40]: 7254
[capital-loss=0, capital-gain=0, native-country=United-States, race=White, sex=Male, hours-per-week=40]: 6845
[capital-loss=0, race=White, sex=Male, hours-per-week=40]: 8334
[capital-gain=0, race=White, sex=Male, hours-per-week=40]: 8015
[capital-loss=0, capital-gain=0, race=White, sex=Male, hours-per-week=40]: 7584
[income=<=50K, sex=Male, hours-per-week=40]: 7548
[native-country=United-States, income=<=50K, sex=Male, hours-per-week=40]: 6566
[capital-loss=0, native-country=United-States, income=<=50K, sex=Male, hours-per-week=40]: 6348
[capital-gain=0, native-country=United-States, income=<=50K, sex=Male, hours-per-week=40]: 6270
[capital-loss=0, capital-gain=0, native-country=United-States, income=<=50K, sex=Male, hours-per-week=40]: 6052
[race=White, income=<=50K, sex=Male, hours-per-week=40]: 6331
[capital-loss=0, race=White, income=<=50K, sex=Male, hours-per-week=40]: 6123
[capital-gain=0, race=White, income=<=50K, sex=Male, hours-per-week=40]: 6044
[capital-loss=0, income=<=50K, sex=Male, hours-per-week=40]: 7299
[capital-gain=0, income=<=50K, sex=Male, hours-per-week=40]: 7215
[capital-loss=0, capital-gain=0, income=<=50K, sex=Male, hours-per-week=40]: 6966
[capital-loss=0, sex=Male, hours-per-week=40]: 9794
[capital-gain=0, sex=Male, hours-per-week=40]: 9431
[capital-loss=0, capital-gain=0, sex=Male, hours-per-week=40]: 8930
[capital-gain=0, hours-per-week=40]: 14096
[capital-loss=0, capital-gain=0, hours-per-week=40]: 13438
