A* Algorithm Writeup

I achieved the goal in 16 steps.

Explored 33 states before achieving the goal state 

Fifth state explored
[2 ][3 ][7 ][4 ][5 ]
[1 ][# ][_ ][# ][8 ]
[6 ][10][11][12][15]
[9 ][# ][14][# ][20]
[13][16][17][18][19]
f: 19

Fifth last state explored
[1 ][2 ][3 ][4 ][5 ]
[6 ][# ][7 ][# ][8 ]
[9 ][10][11][12][15]
[13][# ][14][# ][20]
[16][17][18][19][_ ]
f: 20

Fifth State in PATH
[_ ][2 ][3 ][4 ][5 ]
[1 ][# ][7 ][# ][8 ]
[6 ][10][11][12][15]
[9 ][# ][14][# ][20]
[13][16][17][18][19]

Fifth last state in PATH
[1 ][2 ][3 ][4 ][5 ]
[6 ][# ][7 ][# ][8 ]
[9 ][10][11][12][15]
[13][# ][14][# ][20]
[16][17][18][19][_ ]